#wizard {
  #results {
	margin: 0 30px 20px;
  }

  #info {
	margin: 20px 30px;
  }

  #empty_database {
	margin-top: 5px;
  }

  .btn-checkbox {
	padding-left: 25px;
  }

  .btn-checkbox input {
	margin-top: 3px;
  }

  .table tr.fail th, .table tr.fail td {
	background-color: #FFE3E3 !important;
	color: #8C0000 !important;
  }

  .wizard-content {
	padding: 0;
  }
}