body {
  padding: 10px !important;
}

.sortable-ghost {
  opacity: .2;
}

.page-block-placeholder {
  margin: 5px 0 5px 0;

  .widget-remove {
    cursor: pointer;
  }
}

.page-block-placeholder-title {
  float: left;
}

.page-widget-placeholder {
  margin: 0 0 10px 0;
  padding: 5px;

  .sortable {
    min-height: 20px;
  }

  .drag-handle {
    cursor: move;
  }
}

.page-block-placeholder-hidden {
  display: none;
}

.page-block-placeholder-widgets {
  margin-top: 5px;
  padding: 5px 5px 0;
  border: 3px dashed #ddd;
}


.page-widget-placeholder:last-child {
  margin-bottom: 5px;
}

.page-widget-placeholder-heading {
  margin-bottom: 5px;
}

.page-widget-placeholder-actions {
  margin-left: 10px;
  float: right;

  &:after {
    clear: both;
  }
}

.page-block-placeholder-buttons {
  text-align: center;
  float: right;

  &:after {
    clear: both;
  }
}