@import (less) "../../../public/cms/libs/dropzone/dist/basic.css";
@import (less) "../../../public/cms/libs/dropzone/dist/dropzone.css";
@import (less) "../../../public/cms/libs/datetimepicker/jquery.datetimepicker.css";
@import (less) "../../../public/cms/libs/select2/dist/css/select2.css";

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'), local('Open-Sans-Italic'),
		url('../fonts/open-sans/OpenSans-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: bold;
	font-weight: 700;
	src: local('Open Sans Bold'), local('Open-Sans-Bold'),
		url('../fonts/open-sans/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans Regular'), local('Open-Sans-Regular'),
		url('../fonts/open-sans/OpenSans-Regular.ttf') format('truetype');
}

@import "../../../public/cms/libs/bootstrap/less/bootstrap";
@import "../../../public/cms/libs/fontawesome/less/font-awesome";
@import "kodicms/pixel-admin";

@fa-font-path: 				"../libs/fontawesome/fonts";
@font-size-base:			13px;
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

@import "custom/kodicms";
@import "custom/pages";
@import "custom/page-parts";
@import "custom/dashboard";
@import "custom/weather";
@import "custom/installer";
@import "custom/colorbox";